DATABASE_URI=mongodb+srv://brivette:Sw432714!Mm199214!@cluster0.yugz0.gcp.mongodb.net/?retryWrites=true&w=majority

OTHER= mongodb+srv://brivette:Sw432714!Mm199214!@abcde.mongodb.net/AuthDBhere?retryWrites=true&w=majority